.main-features{
  .main-features__content{
    .main-features__img{
      display: block;
      margin: 0 auto .5em;
      width: 200px;
      height: 98px;
      background: url(../images/ed-grid--features.png);
      background-size: 200px;
    }
  }
  .main-features__content:first-child{
    .main-features__img{
      background-position:0 0; 
    }
  } 
  .main-features__content:nth-child(2){
    .main-features__img{
      background-position:0 -98px;
    }
  } 
  .main-features__content:nth-child(3){
    .main-features__img{
      background-position:0 -196px;
    }
  } 
  .main-features__content:nth-child(4){
    .main-features__img{
      background-position:0 -294px;
    }
  } 
  .main-features__content:nth-child(5){
    .main-features__img{
      background-position:0 -392px;
    }
  } 
  .main-features__content:nth-child(6){
    .main-features__img{
      background-position:0 -490px;
    }  
  }
}

footer{
  .main-footer--content{
    [class*=icon].space:before{
      margin-left: .3em;
    }
  }
}

.cards-grid {
  @include grid('.card', 1 2 3, 2rem);

  .card {
    margin : 0;
  }
}
